FIREBASE_API_KEY=AIzaSyBE__6EYu3jDKmCjA1dh1f4kmJc7reLh5s
FIREBASE_AUTH_DOMAIN=furniro-6e40a.firebaseapp.com
FIREBASE_DATABASE_URL=https://furniro-6e40a-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=furniro-6e40a
FIREBASE_STORAGE_BUCKET=furniro-6e40a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=961505437234
FIREBASE_APP_ID=1:961505437234:web:39f5e81fd238682d277e2b
